# mybatis-java

./: 1_install_local_repository.bat  pom.xml
src/main/java/com/sky/mybatis/: JavaTypeResolverOracleImpl.java
src/main/java/com/sky/mybatis/support/: ClobJsonTypeHandler.java  JavaTypeResolverOracleImpl.java  LombokAnnotationPlugin.java  MySqlBinaryEqualsPlugin.java  OracleLpadPlugin.java  PageInterceptor.java
